# URL del frontend (ajustar en producción)
NEXTAUTH_URL=http://localhost:3000/
# Secreto para la autenticación con NextAuth (mantener seguro)
NEXTAUTH_SECRET=ToToqQroB/yuToy4dZZIzYig28PCXEF6C1lmjB4K12M=
# URL del backend simulado (usado para pruebas locales)
NEXT_PUBLIC_MOCK_BACKEND_URL=https://66331bf7f7d50bbd9b48366c.mockapi.io/Test
# URL del backend en producción
NEXT_PUBLIC_BACKEND_URL=https://nandayurebackend-production.up.railway.app/api/v1 